body {
    text-align: left;
    margin-bottom: auto;
}
/*Things that have to do with structure are below*/
.row {
  display: flex;
}

.column-one {
	flex: 50%;
  	padding: 10px;
  	height: max-content;
}

.column-two {
  flex: 50%;
  padding: 50px;
  height: max-content;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
}

.custom-card {
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    /*border-radius: 20px;*/
    width: 75%;
    height: fit-content;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
    padding: 2px 16px;
}

.center-me {
    /*outline: dashed 1px black;*/
    height: max-content;
    /* Setup */
    display: flex;
    justify-content: center;
}

/* User Interaction Content Below */
fieldset {
	border: medium none !important;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

.submit-btn{
    position: relative;
    bottom:0;
    width:100%;
    height:70px;
    border:none;
    border-radius: 20px;
}

.app-title{
    text-align: center;
    width: available;
    height: available;
}

/* Images */
img {
  border-radius: 5px 5px 0 0;
}